.font {
    font-family: 'Assistant', 'Open Sans', sans-serif;
    font-weight: 400;
    font-style: normal;
}

.drawer-shadow {
    box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.1);
}

.button-shadow {
    box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.75);
}

.no-scrollbars {
    /*FireFox*/
    scrollbar-width: none;
    /*IE10+*/
    -ms-overflow-style: -ms-autohiding-scrollbar;
    &::-webkit-scrollbar {
    /*Chrome, Safari, Edge*/
        display: none;
    }
}
