@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

body, html {
    direction: rtl;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: 18px;
    box-sizing: border-box;
    overscroll-behavior: none;
    overflow: hidden;
}
*, *:before, *:after {
    box-sizing: inherit;
}

*:focus {
    outline: none;
}

.ltr {
    direction: ltr;
}

body > iframe {
    display: none;
}
