@import '../../common.less';

:host {
    display: flex;
    flex-flow: column;
    align-items: stretch;
    gap: 4px;
    
    > div {
        display: flex;
        flex-flow: row;
        align-items: center;
        label {
            flex: 1 0 100px;
        }
        input {
            flex: 1 1 100%;
            padding: 2px 4px
            
        }
    }
}