@import '../../common.less';

:host {
    &.tag {
        display: inline-block;
        padding: 1px 4px;
        background-color: rgb(202, 224, 231);
        .font;
        font-size: 14px;
        color: rgb(23, 121, 154);
        border: 1px solid rgb(23, 121, 154);
        border-radius: 4px;            
    }
}