@import '../../common.less';

:host {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    gap: 8px;
    padding: 0 24px;
    .drawer-shadow;
    .font;

    .logo {
        transition-property: height, width;
        transition-duration: 0.5s;
        
        height: 80px;
        width: 165px;
        object-fit: contain;

        &.large {
            height: 200px;
            width: 100%;
        }
    }

    .section-container {
        width: 100%;
        flex: 0 0 auto;
        padding: 0;
        padding-top: 8px;
        overflow: hidden;

        .section {
            border: 1px solid #E0E0E0;
            position: relative;
            padding: 16px;
            border-radius: 4px;
            width: 100%;

            .drawer-shadow;
    
            label {
                font-weight: 400;
                font-size: 14px;
                position: absolute;
                top: -11px;
                right: 12px;
                background-color: white;
                padding: 0 2px;
            }
        }
    }

    .section-container.table-container {
        flex: 1 1 auto;
        display: flex;
        flex-flow: column;
        align-items: flex-start;
    
        .section {
            height: 100%;
            display: flex;
            flex-flow: column;
        }
        .stage-selection {
            width: 100%;
            flex: 0 0 auto;
            display: flex;
            flex-flow: row;
            align-items: center;
            gap: 16px;
            margin-bottom: 16px;

            a {
                text-decoration: none;
                font-weight: 300;
                color: #333333;
                cursor: pointer;

                &.active {
                    color: #000000;
                    font-weight: 500;
                    text-decoration: underline;
                }
            }
        }        

        .table-scroller {
            overflow: scroll;
            .no-scrollbars;
            table {
                border-collapse: collapse;
                th, td {
                    border: 1px solid #888;
                    padding: 3px 10px;
                }
                th {
                    text-align: center;
                    white-space: nowrap;
                }
                tbody {
                    tr {
                        &:nth-child(2n+1) {
                            background-color: #eee;
                        }
                        &.errd td, td.errd {
                            background-color: salmon;
                        }
                        
                        td {
                            padding: 1px 6px;
                            white-space: nowrap;
                        }
                    }
                }
            }
        }
    }
    pre { direction: ltr; }
}
