:host {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row-reverse;
    align-items: stretch;
    
    app-map, app-drawer {
        display: flex;
        flex: 0 0 auto;
        width: 50%;
    }
}